<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <title> Proyecto </title>
        <style>
            
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                height: 800px;
                background-image: url("renato.png");
                background-size: 960px;
                background-repeat:no-repeat;
                background-position: right;

            }
            .container{
                width: 950px;
                background: white;
                margin:  center;
                border-radius: 25px;
            }
            .top{
               margin-top: 30px; 
            }
            .menu{
               float: right;
            }
            .menu li{
                display: inline-block;
            }
            .menu a{
                color: black;
                text-decoration: none;
                padding: 20px;
            }
            .menu a:hover{
                background: #0a1fdd;
            }
            .col{
                width: 250px;
                display: inline-block;
                vertical-align: top;
                text-align: justify;
                padding: 20px;
            }
            .col h2{
                color: brown;
            }
            .row{
                text-align: center;
            }
            .hob{
                text-align:  left;
            }
            .portada{
                text-align: right;
            }
            .here{
                text-align: left;
                color: darkgray;
            }
            .nombre{
                text-align: left;
                color: darkcyan;
                text-size-adjust: 35;
            }
            .logos{
                text-align: left;
                border-radius: 25px;

            }
            .boton{
                text-align: left;
                color: red;
                text-decoration-color: cornflowerblue;
                padding: 20px;
            
            }
            .list{
                text-align: left;
            }
            .listah{
                text-align: left;
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="uta.jpg" height="130" width="130"  alt="">
            <ul class="menu top">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTAFOLIO</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>      
            </ul>
        </div>
        <div class="portada">
            <ul class="here">
                    <p> !!HEY THERE¡¡ </p>    
            </ul>
            <ul class="nombre">
                <p> OSCAR RENATO GARCIA </p>    
        </ul>
        <ul class="logos">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logos.png" width="200" height="200" class="d-inline-block align-top" alt="">
                </a>
            <ul class="boton">
                <button class="btn btn-outline-success" type="button">SEE MY WORK</button>  
            </ul>
        </div>
    <div class="listah">
        <p>LISTA DE HOBBIES</p>
    </div>
    <ul class="list">
        <li class="list-group-item list-group-item-accion">Dance</li> 
        <li class="list-group-item list-group-item-secondary">Play basketball</li>
        <li class="list-group-item list-group-item-success">Sing</li>
        <li class="list-group-item list-group-item-danger">Go partying</li>
        <li class="list-group-item list-group-item-warning">Go partying</li>
        <li class="list-group-item list-group-item-info">Play video games</li>
        <li class="list-group-item list-group-item-light">Watch movies</li>
        <li class="list-group-item list-group-item-dark">listen to loud music</li>
        </div>
            <div class="changeColor" id="main">
                <input type="color" id="picker" oninput="changeColor(this)"/>
               </div>
        </div>
        
    </div>
    </body>
</html>